osx_image: xcode7.3
language: objective-c
before_install:
  - rvm use $RVM_RUBY_VERSION
  - git submodule sync
  - git submodule update --init --recursive
  - brew update
  - gem install cocoapods
install:
  - bundle install --without=documentation --path ../travis_bundle_dir
  - bundle exec pod install
  - bundle exec fastlane enable_crash_reporting
script: FASTLANE_XCODE_LIST_TIMEOUT=60 bundle exec fastlane test
after_success:
  - bash <(curl -s https://codecov.io/bash)
