osx_image: xcode10
language: objective-c
before_install:
  - rvm use $RVM_RUBY_VERSION
  - git submodule sync
  - git submodule update --init --recursive
  - brew update
install:
  - bundle install --without=documentation --path ../travis_bundle_dir
  - bundle exec pod repo update
  - bundle exec pod install
script: bundle exec fastlane test
after_success:
  - bash <(curl -s https://codecov.io/bash)
