osx_image: xcode7.2
language: objective-c
before_install:
  - git submodule sync
  - git submodule update --init --recursive
  - brew update
  - gem install cocoapods -v 0.38.2
install:
  - bundle install --without=documentation --path ../travis_bundle_dir
  - pod install
script: bundle exec fastlane test
after_success: bundle exec slather
